{   "name": "Kotlin",
    "scopeName": "source.Kotlin",
    "fileTypes": ["kt", "jetl", "jet"],
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "captures": {
                "1": {
                    "name": "keyword.other.kotlin"
                }, 
                "2": {
                    "name": "entity.name.package.kotlin"
                }
            }, 
            "match": "^\\s*(package)\\b(?:\\s*([^ ;$]+)\\s*)?"
        },
        {
            "include": "#imports"
        },
        {
            "include": "#classes"
        },
        {
            "include": "#functions"
        },
        {
            "include": "#variables"
        },
        {
            "include": "#getters-and-setters"
        },
        {
            "include": "#expressions"
        }
    ],
    "repository": {
        "comments": {
            "patterns": [
                {
                    "begin": "/\\*", 
                    "captures": {
                        "0": {
                            "name": "punctuation.definition.comment.kotlin"
                        }
                    }, 
                    "end": "\\*/", 
                    "name": "comment.block.kotlin"
                }, 
                {
                    "captures": {
                        "1": {
                            "name": "comment.line.double-slash.kotlin"
                        }, 
                        "2": {
                            "name": "punctuation.definition.comment.kotlin"
                        }
                    }, 
                    "match": "\\s*((//).*$\\n?)"
                }
            ]
        },
        "imports": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "keyword.other.kotlin"
                        },
                        "2": {
                            "name": "keyword.other.kotlin"
                        }
                },
                "match": "^\\s*(import)\\s+[^ $]+\\s+(as)?"
                }
            ]
        },
        "scope-modifiers": {
            "patterns": [
                {
                    "match": "\\b(public|private|protected)\\b",
                    "name": "storage.modifier.kotlin"
                }
            ]
        },
        "class-modifiers": {
            "patterns": [
                {
                    "match": "\\b(abstract|final|enum|open|attribute|annotation)\\b",
                    "name": "storage.modifier.kotlin"
                }
             ]
        },
        "function-modifiers": {
            "patterns": [
                {
                    "match": "\\b(abstract|final|open|override|inline)\\b",
                    "name": "storage.modifier.kotlin"   
                }
            ]
        },
        "param-modifiers": {
            "patterns": [
                {
                    "match": "\\b(var|val|vararg|lazy|in|out|ref)\\b",
                    "name": "storage.modifier.kotlin"
                }
            ]
        },
        "variable-modifiers": {
            "patterns": [
                {
                    "match": "\\b(override|open|abstract)\\b",
                    "name": "storage.modifier.kotlin"
                }
            ]
        },
        "generic-modifiers": {
            "patterns": [
                {
                    "match": "\\b(out|in)\\b",
                    "name": "storage.modifier.kotlin"
                }
            ]
        },
        "types": {
            "patterns": [
                {
                    "match": "\\b(Any|Unit|String|Int|Boolean|Char|Long|Double|Float|Short|Byte)\\b", 
                    "name": "storage.type.buildin.kotlin"
                },
                {
                    "match": "(->)",
                    "name": "keyword.operator.declaration.kotlin"
                },
                {
                    "begin": "\\b(Array)<\\b",
                    "beginCaptures": {
                        "1": {
                            "name": "storage.type.buildin.kotlin"
                        }
                    },
                    "end": ">",
                    "patterns": [
                        { 
                            "include": "#types" 
                        }
                    ]
                },
                {
                    "begin": "\\w+<",
                    "end": ">",
                    "patterns": [
                        {
                            "include": "#types"
                        }
                    ]
                }
            ]
        },
        "classes": {
            "begin": "(?=\\w?[\\w\\s]*(?:class|object|trait))",
            "end": "}|(?=$)",
            "patterns": [
                {
                    "include": "#scope-modifiers"
                },
                {
                    "include": "#class-modifiers"
                },
                {
                    "begin": "\\b(class|object|trait)\\b",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.other.kotlin"
                        }
                    },
                    "end": "(?=<|{|\\(|:)",
                    "patterns": [
                        {
                            "match": "\\w+",
                            "name": "entity.name.type.class.kotlin"
                        }
                    ]
                },
                {
                    "begin": "<",
                    "end": ">",
                    "patterns": [
                        { 
                            "include": "#generic-modifiers"     
                        },
                        {
                            "match": "\\w+",
                            "name": "storage.type.generic.kotlin"
                        }
                    ]
                },
                {
                    "begin": "\\(", 
                    "end": "\\)", 
                    "patterns": [
                        {
                            "include": "#scope-modifiers"
                        },
                        {
                            "include": "#parameters"
                        }
                    ]
                },
                {
                    "begin": "(:)",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.declaration.kotlin"
                        }
                    },
                    "end": "(?={|$)",
                    "patterns": [
                        {
                            "match": "\\w+",
                            "name": "entity.other.inherited-class.kotlin"
                        },
                        {
                            "begin": "\\(",
                            "end": "\\)",
                            "patterns": [
                                {
                                    "include": "#expressions"
                                }
                            ]
                        }
                    ]
                },
                {
                    "begin": "\\{",
                    "end": "\\}",
                    "patterns": [
                        {
                            "include": "#classes"
                        },
                        {
                            "include": "#functions"
                        },
                        {
                            "include": "#variables" 
                        },
                        {
                            "include": "#getters-and-setters"
                        },
                        { 
                            "include": "#expressions" 
                        }
                    ]
                }
            ]
        },
        "variables": {
            "begin": "(?=\\w?[\\w\\s]*(?:var|val))",
            "end": "(?=$)",
            "patterns": [
                {
                    "include": "#scope-modifiers"
                },
                {
                    "include": "#variable-modifiers"
                },
                {
                    "begin": "\\b(var|val)\\b",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.other.kotlin" 
                        }
                    },
                    "end": "(?=:|=|$)",
                    "patterns": [
                        {
                            "match": "\\w+",
                            "name": "variable.language.kotlin"
                        }
                    ]
                },
                {
                    "begin": "(:)",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.declaration.kotlin"
                        }
                    },
                    "end": "(?=$|=)",
                    "patterns": [
                        {
                            "include": "#types"
                        }
                    ]
                },
                {
                    "begin": "(=)",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.assignment.kotlin"
                        }
                    },
                    "end": "(?=$)",
                    "patterns": [
                        {
                            "include": "#expressions"
                        }
                    ]
                },
                {
                    "include": "#getters-and-setters"
                }
            ]
        },
        "getters-and-setters": {
            "patterns": [
                {
                    "begin": "(get)\\(\\s*\\)",
                    "beginCaptures": {
                        "1": {
                            "name": "entity.name.function.kotlin"
                        }
                    },
                    "end": "\\}|$",
                    "patterns": [
                        {
                            "begin": "(=)",
                            "beginCaptures": {
                                "1": {
                                    "name": "keyword.operator.assignment.kotlin"
                                }
                            },
                            "end": "(?=$)",
                            "patterns": [
                                {
                                    "include": "#expressions"
                                }
                            ]
                        },
                        {
                            "begin": "\\{",
                            "end": "\\}",
                            "patterns": [
                                { 
                                    "include": "#expressions" 
                                }
                            ]
                        }
                    ]
                },
                {
                    "begin": "(set)(?=\\()",
                    "beginCaptures": {
                        "1": {
                            "name": "entity.name.function.kotlin"
                        }
                    },
                    "end": "\\}|$",
                    "patterns": [
                        {
                            "begin": "\\(",
                            "end": "\\)",
                            "patterns": [
                                {
                                    "match": "\\w+",
                                    "name": "variable.parameter.function.kotlin"
                                }
                             ] 
                        },
                        {
                            "begin": "(=)",
                            "beginCaptures": {
                                "1": {
                                    "name": "keyword.operator.assignment.kotlin"
                                }
                            },
                            "end": "(?=$)",
                            "patterns": [
                                {
                                    "include": "#expressions"
                                }
                            ]
                        },
                        {
                            "begin": "\\{",
                            "end": "\\}",
                            "patterns": [
                                { 
                                    "include": "#expressions" 
                                }
                            ]
                        }
                    ]

                }
            ]
        },
        "functions": {
            "begin": "(?=\\w?[\\w\\s]*(?:fun))",
            "end": "}|(?=$)",
            "patterns": [
                {
                    "include": "#scope-modifiers"
                },
                {
                    "include": "#function-modifiers"
                },
                {
                    "begin": "\\b(fun)\\b",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.other.kotlin"
                        }
                    },
                    "end": "(?=\\()",
                    "patterns": [
                        {
                            "begin": "<",
                            "end": ">",
                            "patterns": [
                                {
                                    "match": "\\w+",
                                    "name": "storage.type.generic.kotlin"
                                }
                            ]
                        },
                        {
                            "captures": {
                                "2": { 
                                    "name": "entity.name.function.kotlin"
                                }
                            },
                            "match": "([\\.\\w]+\\.)?(\\w+)"
                        }
                    ]
                },
                {
                    "begin": "\\(", 
                    "end": "\\)", 
                    "patterns": [
                        {
                            "include": "#parameters"
                        }
                    ]
                },
                {
                    "begin": "(:)",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.declaration.kotlin"
                        }
                    },
                    "end": "(?={|=|$)", 
                    "patterns": [
                        {
                            "include": "#types"
                        }
                    ]
                },
                {
                    "begin": "{", 
                    "end": "(?=})", 
                    "patterns": [
                        {
                            "include": "#variables"
                        },
                        {
                            "include": "#expressions"
                        }
                    ]  
                },
                {
                    "begin": "(=)", 
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.assignment.kotlin"
                        }
                    },
                    "end": "(?=$)", 
                    "patterns": [
                        {
                            "include": "#expressions"
                        }
                    ]  
                }
            ]
        },
        "parameters": {
            "patterns": [
                {
                    "include": "#param-modifiers"
                },
                {
                    "match": "\\w+",
                    "name": "variable.parameter.function.kotlin"
                },
                {
                    "begin": "(:)",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.declaration.kotlin"
                        }
                    },
                    "end": "(?=,|\\)|=)", 
                    "patterns": [
                        {
                            "include": "#types"
                        }
                    ]
                },
                {
                    "begin": "(=)",
                    "beginCaptures": {
                        "1": {
                            "name": "keyword.operator.declaration.kotlin"
                        }
                    },
                    "end": "(?=,|\\))",
                    "patterns": [
                        {
                            "include" : "#expressions"
                        }
                    ]
                }
            ]
        },
        "expressions": {
            "patterns": [
                {
                    "begin": "\\(",
                    "end": "\\)",
                    "patterns": [
                        { 
                            "include": "#expressions" 
                        }
                    ]
                },
                {
                    "include": "#types"
                },
                {
                    "include": "#strings"
                },
                {
                    "include": "#constants"
                },
                {
                    "include": "#comments"
                },
                {
                    "include": "#keywords"
                }
            ]
        },
        "strings": {
            "patterns": [
                {
                    "begin": "\"", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.kotlin"
                        }
                    }, 
                    "end": "\"", 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.kotlin"
                        }
                    }, 
                    "name": "string.quoted.double.kotlin", 
                    "patterns": [
                        {
                            "match": "(\\$\\w+|\\$\\{[^\\}]+\\})",
                            "name": "variable.parameter.template.kotlin"
                        },
                        {
                            "match": "\\\\.", 
                            "name": "constant.character.escape.kotlin"
                        }
                    ]
                }, 
                {
                    "begin": "'", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.kotlin"
                        }
                    }, 
                    "end": "'", 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.kotlin"
                        }
                    }, 
                    "name": "string.quoted.single.kotlin", 
                    "patterns": [
                        {
                            "match": "\\\\.", 
                            "name": "constant.character.escape.kotlin"
                        }
                    ]
                },
                {
                    "begin": "`", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.kotlin"
                        }
                    }, 
                    "end": "`", 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.kotlin"
                        }
                    }, 
                    "name": "string.quoted.single.kotlin"
                }
            ]
        },
        "constants": {
            "patterns": [
                {
                    "match": "\\b(true|false|null|this|super)\\b", 
                    "name": "constant.language.kotlin"
                }, 
                {
                    "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b", 
                    "name": "constant.numeric.kotlin"
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "match": "\\b(var|val)\\b", 
                    "name": "keyword.operator.assignment.kotlin"
                },
                {
                    "match": "\\b(try|catch|finally|throw)\\b", 
                    "name": "keyword.control.catch-exception.kotlin"
                },
                {
                    "match": "\\b(if|then|else|while|for|do|return|when|break)\\b", 
                    "name": "keyword.control.kotlin"
                },
                {
                    "match": "\\b(in|is|as)\\b", 
                    "name": "keyword.operator.kotlin"
                },
                {
                    "match": "(==|!=|<=|>=|<>|<|>)", 
                    "name": "keyword.operator.comparison.kotlin"
                }, 
                {
                    "match": "(=)", 
                    "name": "keyword.operator.assignment.kotlin"
                },
                {
                    "match": "(:)", 
                    "name": "keyword.operator.declaration.kotlin"
                },
                {
                    "match": "(\\.)", 
                    "name": "keyword.operator.dot.kotlin"
                }, 
                {
                    "match": "(\\-\\-|\\+\\+)", 
                    "name": "keyword.operator.increment-decrement.kotlin"
                }, 
                {
                    "match": "(\\-|\\+|\\*|\\/|%)", 
                    "name": "keyword.operator.arithmetic.kotlin"
                }, 
                {
                    "match": "(!|&&|\\|\\|)", 
                    "name": "keyword.operator.logical.kotlin"
                }, 
                {
                    "match": ";", 
                    "name": "punctuation.terminator.kotlin"
                }
            ]
        }
    },
    "uuid": "d508c059-a938-4779-b2bc-ff43a5078907"
}